{
  "Name": "${V_RISING_NAME}",
  "Description": "${V_RISING_DESC}",
  "Port": ${V_RISING_PORT},
  "QueryPort": ${V_RISING_QUERY_PORT},
  "MaxConnectedUsers": ${V_RISING_MAX_USER},
  "MaxConnectedAdmins": ${V_RISING_MAX_ADMIN},
  "ServerFps": 30,
  "SaveName": "${V_RISING_SAVE_NAME}",
  "Password": "${V_RISING_PASSW}",
  "Secure": true,
  "ListOnSteam": ${V_RISING_PUBLIC_LIST},
  "ListOnEOS": ${V_RISING_PUBLIC_LIST},
  "AutoSaveCount": 20,
  "AutoSaveInterval": 120,
  "CompressSaveFiles": true,
  "GameSettingsPreset": "${V_RISING_SETTING_PRESET}",
  "GameDifficultyPreset": "",
  "AdminOnlyDebugEvents": true,
  "DisableDebugEvents": false,
  "API": {
    "Enabled": false
  },
  "Rcon": {
    "Enabled": true,
    "Port": 25575,
    "Password": "${VR_RCON_PASSWORD}"
  }
}