{
  "Name": "${VR_NAME}",
  "Description": "${VR_DESCRIPTION}",
  "Port": ${VR_GAME_PORT},
  "QueryPort": ${VR_QUERY_PORT},
  "MaxConnectedUsers": ${VR_MAX_USERS},
  "MaxConnectedAdmins": ${VR_MAX_ADMINS},
  "ServerFps": 30,
  "SaveName": "${VR_SAVE_NAME}",
  "Password": "${VR_PASSWORD}",
  "Secure": true,
  "ListOnSteam": ${VR_LIST_ON_STEAM},
  "ListOnEOS": ${VR_LIST_ON_EOS},
  "AutoSaveCount": 20,
  "AutoSaveInterval": 120,
  "CompressSaveFiles": true,
  "GameSettingsPreset": "${VR_SETTING_PRESET}",
  "GameDifficultyPreset": "",
  "AdminOnlyDebugEvents": true,
  "DisableDebugEvents": false,
  "API": {
    "Enabled": false
  },
  "Rcon": {
    "Enabled": ${VR_ENABLE_RCON},
    "Port": ${VR_RCON_PORT},
    "Password": "${VR_RCON_PASSWORD}"
  }
}