{
  "Name": "${V_RISING_NAME}",
  "Description": "${V_RISING_DESC}",
  "Port": 9876,
  "QueryPort": 9877,
  "MaxConnectedUsers": ${V_RISING_MAX_USER},
  "MaxConnectedAdmins": ${V_RISING_MAX_ADMIN},
  "ServerFps": 30,
  "SaveName": "${V_RISING_SAVE_NAME}",
  "Password": "${V_RISING_PASSW}",
  "Secure": true,
  "ListOnMasterServer": ${V_RISING_PUBLIC_LIST},
  "AutoSaveCount": 50,
  "AutoSaveInterval": 600,
  "GameSettingsPreset": "${V_RISING_SETTING_PRESET}",
  "AdminOnlyDebugEvents": true,
  "DisableDebugEvents": false
}